{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "User_Db_Conn": "Server=localhost,1411; Database=Db_User; User=sa; Password=Pass@word;TrustServerCertificate=True"
  },
  "KafkaProducer": {
    "ProducerConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "Topic": "Users"
  },
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "*",
    "ExpireDays": 60,
    "Secret": "JWAuthorization09123!@$9832"
  },
  "AllowedHosts": "*"
}
